# DB
DB_NAME=video_downloader
DB_USER=postgres
DB_PASSWORD=Qaam100
DB_HOST=db
DB_PORT=5432

# Django Settings
DEBUG=True
SECRET_KEY='django-insecure-rpg+hg7vx*9a(%r4v##(g7ouhlc&+^0b7zy9=7y3kff^8@a(p#'

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
